C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\bin\Debug\net6.0\Exercise13.exe
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\bin\Debug\net6.0\Exercise13.deps.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\bin\Debug\net6.0\Exercise13.runtimeconfig.json
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\bin\Debug\net6.0\Exercise13.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\bin\Debug\net6.0\Exercise13.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.csproj.AssemblyReference.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.AssemblyInfoInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.AssemblyInfo.cs
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.csproj.CoreCompileInputs.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\refint\Exercise13.dll
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.pdb
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\Exercise13.genruntimeconfig.cache
C:\Users\tan01\Documents\Ki8\PRU221m\Exercise\Exercise13\Exercise13\obj\Debug\net6.0\ref\Exercise13.dll
